GROQ_API_KEY = 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

GEMINI_API_KEY = AIzaSyAFmwz3Et5KdlZNevYmD43mgwWSFp79ogc

SERPER_API_KEY = 2305271833bf9986a2409303cee0efefbb15ec6e

OPENAI_API_KEY = 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

ELEVENLABS_API_KEY= sk_73311277a6cc81220337cc72ee51e136a04232f3c77614c8
